<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recipients list"
        android:id="@+id/recipientsListTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/listView"
        android:layout_toStartOf="@+id/buttonSend"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/recipientsListTextView"
        android:layout_toLeftOf="@+id/buttonSend" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMsg"
        android:layout_toStartOf="@+id/buttonSend"
        android:layout_alignLeft="@+id/listView"
        android:layout_alignStart="@+id/listView"
        android:layout_toLeftOf="@+id/buttonSend"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/textViewNumChar"
        android:maxLength="10"
        android:layout_above="@+id/buttonSend"
        android:layout_alignRight="@+id/buttonSend"
        android:layout_alignEnd="@+id/buttonSend" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inbox"
        android:id="@+id/openInbox"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/listView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/listView"
        android:textSize="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/buttonSend"
        android:layout_alignBottom="@+id/editTextMsg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonAddKey"
        android:layout_toEndOf="@+id/listView"
        android:layout_alignBottom="@+id/listView"
        android:layout_toLeftOf="@+id/textViewNumChar"
        android:layout_toStartOf="@+id/textViewNumChar"
        android:layout_toRightOf="@+id/listView" />


</RelativeLayout>
